Scanning interfaces for Crazyflies...
Crazyflies found:
radio://0/80/2M
Connecting to radio://0/80/2M
Connected to radio://0/80/2M
activeMarker
	back
	front
	left
	mode
	poll
	right
cmdrCPPM
	angPitch
	angRoll
	ratePitch
	rateRoll
	rateYaw
commander
	enHighLevel
controller
	tiltComp
cpu
	flash
	id0
	id1
	id2
ctrlINDI
	act_dyn_p
	act_dyn_q
	act_dyn_r
	bound_ctrl_input
	filt_cutoff
	filt_cutoff_r
	g1_p
	g1_q
	g1_r
	g2
	outerLoopActive
	pitch_kp
	ref_err_p
	ref_err_q
	ref_err_r
	ref_rate_p
	ref_rate_q
	ref_rate_r
	roll_kp
	thrust_threshold
	yaw_kp
ctrlMel
	i_range_m_xy
	i_range_m_z
	i_range_xy
	i_range_z
	kR_xy
	kR_z
	kd_omega_rp
	kd_xy
	kd_z
	ki_m_xy
	ki_m_z
	ki_xy
	ki_z
	kp_xy
	kp_z
	kw_xy
	kw_z
	mass
	massThrust
deck
	bcAIDeck
	bcBuzzer
	bcCPPM
	bcDWM1000
	bcFlow
	bcFlow2
	bcGTGPS
	bcLedRing
	bcMultiranger
	bcOA
	bcUSD
	bcZRanger
	bcZRanger2
	bdLighthouse4
firmware
	modified
	revision0
	revision1
flightmode
	althold
	posSet
	poshold
	stabModePitch
	stabModeRoll
	stabModeYaw
	yawMode
	yawRst
health
	startPropTest
imu_sensors
	BMP388
	HMC5883L
	MS5611
imu_tests
	HMC5883L
	MPU6500
	MS5611
kalman
	initialX
	initialY
	initialYaw
	initialZ
	mNBaro
	mNGyro_rollpitch
	mNGyro_yaw
	maxPos
	maxVel
	pNAcc_xy
	pNAcc_z
	pNAtt
	pNPos
	pNVel
	quadIsFlying
	resetEstimation
lighthouse
	method
	sweepStd
	sweepStd2
locSrv
	enRangeStreamFP32
	extPosStdDev
	extQuatStdDev
loco
	mode
memTst
	resetW
motion
	disable
motorPowerSet
	enable
	m1
	m2
	m3
	m4
pid_attitude
	pitch_kd
	pitch_ki
	pitch_kp
	roll_kd
	roll_ki
	roll_kp
	yaw_kd
	yaw_ki
	yaw_kp
pid_rate
	pitch_kd
	pitch_ki
	pitch_kp
	roll_kd
	roll_ki
	roll_kp
	yaw_kd
	yaw_ki
	yaw_kp
posCtlPid
	rpLimit
	thrustBase
	thrustMin
	xKd
	xKi
	xKp
	xyVelMax
	yKd
	yKi
	yKp
	zKd
	zKi
	zKp
	zVelMax
posCtrlIndi
	K_dxi_x
	K_dxi_y
	K_dxi_z
	K_xi_x
	K_xi_y
	K_xi_z
posEstAlt
	estAlphaAsl
	estAlphaZr
	vAccDeadband
	velFactor
	velZAlpha
ring
	effect
	emptyCharge
	fadeColor
	fadeTime
	fullCharge
	glowstep
	headlightEnable
	neffect
	solidBlue
	solidGreen
	solidRed
sensfusion6
	baseZacc
	ki
	kp
sound
	effect
	freq
	neffect
	ratio
stabilizer
	controller
	estimator
	stop
system
	selftestPassed
	taskDump
tdoaEngine
	logId
	logOthrId
	matchAlgo
usd
	logging
velCtlPid
	vxKd
	vxKi
	vxKp
	vyKd
	vyKi
	vyKp
	vzKd
	vzKi
	vzKp

imu_sensors.BMP388: 0
imu_sensors.HMC5883L: 0
imu_sensors.MS5611: 0
imu_tests.MPU6500: 0
imu_tests.HMC5883L: 0
imu_tests.MS5611: 0
The connected Crazyflie has 1024kb of flash
cpu.flash: 1024
cpu.id0: 2097205
cpu.id1: 877481992
cpu.id2: 540554055
system.selftestPassed: 1
system.taskDump: 0
sound.effect: 0
sound.neffect: 14
sound.freq: 4000
sound.ratio: 0
memTst.resetW: 0
commander.enHighLevel: 0
flightmode.althold: 0
flightmode.poshold: 0
flightmode.posSet: 0
flightmode.yawMode: 2
flightmode.yawRst: 0
flightmode.stabModeRoll: 1
flightmode.stabModePitch: 1
flightmode.stabModeYaw: 0
cmdrCPPM.rateRoll: 720.0
cmdrCPPM.ratePitch: 720.0
cmdrCPPM.rateYaw: 400.0
cmdrCPPM.angRoll: 50.0
cmdrCPPM.angPitch: 50.0
locSrv.enRangeStreamFP32: 0
locSrv.extPosStdDev: 0.009999999776482582
locSrv.extQuatStdDev: 0.0044999998062849045
pid_attitude.roll_kp: 6.0
pid_attitude.roll_ki: 3.0
pid_attitude.roll_kd: 0.0
pid_attitude.pitch_kp: 6.0
pid_attitude.pitch_ki: 3.0
pid_attitude.pitch_kd: 0.0
pid_attitude.yaw_kp: 6.0
pid_attitude.yaw_ki: 1.0
pid_attitude.yaw_kd: 0.3499999940395355
pid_rate.roll_kp: 250.0
pid_rate.roll_ki: 500.0
pid_rate.roll_kd: 2.5
pid_rate.pitch_kp: 250.0
pid_rate.pitch_ki: 500.0
pid_rate.pitch_kd: 2.5
pid_rate.yaw_kp: 120.0
pid_rate.yaw_ki: 16.700000762939453
pid_rate.yaw_kd: 0.0
sensfusion6.kp: 0.800000011920929
sensfusion6.ki: 0.0020000000949949026
sensfusion6.baseZacc: 1.0
health.startPropTest: 0
stabilizer.estimator: 2
stabilizer.controller: 1
stabilizer.stop: 0
posEstAlt.estAlphaAsl: 0.996999979019165
posEstAlt.estAlphaZr: 0.8999999761581421
posEstAlt.velFactor: 1.0
posEstAlt.velZAlpha: 0.9950000047683716
posEstAlt.vAccDeadband: 0.03999999910593033
posCtlPid.xKp: 2.0
posCtlPid.xKi: 0.0
posCtlPid.xKd: 0.0
posCtlPid.yKp: 2.0
posCtlPid.yKi: 0.0
posCtlPid.yKd: 0.0
posCtlPid.zKp: 2.0
posCtlPid.zKi: 0.5
posCtlPid.zKd: 0.0
posCtlPid.thrustBase: 36000
posCtlPid.thrustMin: 20000
posCtlPid.rpLimit: 20.0
posCtlPid.xyVelMax: 1.0
posCtlPid.zVelMax: 1.0
velCtlPid.vxKp: 25.0
velCtlPid.vxKi: 1.0
velCtlPid.vxKd: 0.0
velCtlPid.vyKp: 25.0
velCtlPid.vyKi: 1.0
velCtlPid.vyKd: 0.0
velCtlPid.vzKp: 25.0
velCtlPid.vzKi: 15.0
velCtlPid.vzKd: 0.0
posCtrlIndi.K_xi_x: 1.0
posCtrlIndi.K_xi_y: 1.0
posCtrlIndi.K_xi_z: 1.0
posCtrlIndi.K_dxi_x: 5.0
posCtrlIndi.K_dxi_y: 5.0
posCtrlIndi.K_dxi_z: 5.0
controller.tiltComp: 0
ctrlMel.kp_xy: 0.4000000059604645
ctrlMel.kd_xy: 0.20000000298023224
ctrlMel.ki_xy: 0.05000000074505806
ctrlMel.i_range_xy: 2.0
ctrlMel.kp_z: 1.25
ctrlMel.kd_z: 0.4000000059604645
ctrlMel.ki_z: 0.05000000074505806
ctrlMel.i_range_z: 0.4000000059604645
ctrlMel.mass: 0.03200000151991844
ctrlMel.massThrust: 132000.0
ctrlMel.kR_xy: 70000.0
ctrlMel.kR_z: 60000.0
ctrlMel.kw_xy: 20000.0
ctrlMel.kw_z: 12000.0
ctrlMel.ki_m_xy: 0.0
ctrlMel.ki_m_z: 500.0
ctrlMel.kd_omega_rp: 200.0
ctrlMel.i_range_m_xy: 1.0
ctrlMel.i_range_m_z: 1500.0
ctrlINDI.thrust_threshold: 300.0
ctrlINDI.bound_ctrl_input: 32000.0
ctrlINDI.roll_kp: 5.0
ctrlINDI.pitch_kp: 5.0
ctrlINDI.yaw_kp: 5.0
ctrlINDI.g1_p: 0.006614599842578173
ctrlINDI.g1_q: 0.005212500225752592
ctrlINDI.g1_r: -0.001496999990195036
ctrlINDI.g2: 4.347499998402782e-05
ctrlINDI.ref_err_p: 24.0
ctrlINDI.ref_err_q: 24.0
ctrlINDI.ref_err_r: 24.0
ctrlINDI.ref_rate_p: 14.0
ctrlINDI.ref_rate_q: 14.0
ctrlINDI.ref_rate_r: 14.0
ctrlINDI.act_dyn_p: 0.03149000182747841
ctrlINDI.act_dyn_q: 0.03149000182747841
ctrlINDI.act_dyn_r: 0.03149000182747841
ctrlINDI.filt_cutoff: 8.0
ctrlINDI.filt_cutoff_r: 8.0
ctrlINDI.outerLoopActive: 0
motorPowerSet.enable: 0
motorPowerSet.m1: 0
motorPowerSet.m2: 0
motorPowerSet.m3: 0
motorPowerSet.m4: 0
kalman.resetEstimation: 0
kalman.quadIsFlying: 0
kalman.pNAcc_xy: 0.5
kalman.pNAcc_z: 1.0
kalman.pNVel: 0.0
kalman.pNPos: 0.0
kalman.pNAtt: 0.0
kalman.mNBaro: 2.0
kalman.mNGyro_rollpitch: 0.10000000149011612
kalman.mNGyro_yaw: 0.10000000149011612
kalman.initialX: 0.0
kalman.initialY: 0.0
kalman.initialZ: 0.0
kalman.initialYaw: 0.0
kalman.maxPos: 100.0
kalman.maxVel: 10.0
deck.bcLedRing: 0
deck.bcBuzzer: 0
deck.bcGTGPS: 0
deck.bcCPPM: 0
deck.bcUSD: 0
deck.bcZRanger: 0
deck.bcZRanger2: 1
deck.bcDWM1000: 0
deck.bcFlow: 0
deck.bcFlow2: 1
deck.bcOA: 0
deck.bcMultiranger: 0
deck.bdLighthouse4: 0
deck.bcAIDeck: 0
ring.effect: 6
ring.neffect: 0
ring.solidRed: 20
ring.solidGreen: 20
ring.solidBlue: 20
ring.headlightEnable: 0
ring.glowstep: 0.05000000074505806
ring.emptyCharge: 3.0999999046325684
ring.fullCharge: 4.199999809265137
ring.fadeColor: 0
ring.fadeTime: 0.5
usd.logging: 0
loco.mode: 0
tdoaEngine.logId: 0
tdoaEngine.logOthrId: 0
tdoaEngine.matchAlgo: 0
motion.disable: 0
activeMarker.front: 1
activeMarker.back: 3
activeMarker.left: 4
activeMarker.right: 2
activeMarker.mode: 3
activeMarker.poll: 0
firmware.revision0: 1382087739
firmware.revision1: 13332
firmware.modified: 1
lighthouse.method: 1
lighthouse.sweepStd: 0.00039999998989515007
lighthouse.sweepStd2: 0.0010000000474974513
Have fetched all parameter values.

Write: pid_attitude.pitch_kd=0.96
Readback: pid_attitude.pitch_kd=0.9599999785423279
Disconnected from radio://0/80/2M
